<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#383736">

    <title>Jimmys Rafael</title>
    <link href="/img/2.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="manifest" href="manifest.webmanifest">

    <link rel="apple-touch-icon" href="/img/2.png">
    <link rel="canonical" href="">
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            transition: .2s linear;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
        }
        .container {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
        }
        .card {
            height: 470px;
            width: 350px;
            text-align: center;
            border-radius: 10px;
            background: #383736;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .3)
        }
        .card img {
            height: 320px;
            width: 320px;
            object-fit: cover;
            margin-top: 60px;
            box-shadow: 0 0 0 10px rgba(255, 255, 255, .2),
                        0 15px 100px rgba(0,0,0, .3);
        }
        .card h3 {
            margin-top: 15px;
            padding: 5px 0;
            font-size: 25px;
            color: #fff;
        }
        @media (max-width: 900px) {
            .card{
            display: 100%;
            box-shadow: none;
        }
            .container {
            background: #383736;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="img/1.png" alt="Jimmys">
            <h3>Jimmys Rafael</h3>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>